# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_PRISMA_URL="postgresql://postgres@localhost:5432/time?schema=public"

# DATABASE_PRISMA_URL="postgres://default:YaPtRo82wTgM@ep-steep-firefly-94827083-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_PRISMA_URL="postgres://default:YaPtRo82wTgM@ep-steep-firefly-94827083-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# DATABASE_PRISMA_URL_NON_POOLING="postgres://default:YaPtRo82wTgM@ep-steep-firefly-94827083.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_PRISMA_USER="default"
# DATABASE_PRISMA_HOST="ep-steep-firefly-94827083-pooler.us-east-1.postgres.vercel-storage.com"
# DATABASE_PRISMA_PASSWORD="YaPtRo82wTgM"
# DATABASE_PRISMA_DATABASE="verceldb"